<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Count1440_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="You have" textAlignment="center" id="QRV-OY-y5N">
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </label>
                        <label alignment="center" verticalAlignment="center" text=" " textAlignment="center" id="SQj-8p-u5L">
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </label>
                        <label alignment="center" verticalAlignment="center" text="minutes left today." textAlignment="center" numberOfLines="2" id="lw1-rh-wO8">
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="LeftToday" destination="lw1-rh-wO8" id="323-Gp-MSE"/>
                        <outlet property="Min" destination="SQj-8p-u5L" id="TXN-QX-Kad"/>
                        <outlet property="YouHave" destination="QRV-OY-y5N" id="nxt-jK-DS2"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
